# NzCovidPass

src/NzCovidPass.Core/: NzCovidPass.Core.csproj  PassVerifier.cs  PassVerifierContext.cs  PassVerifierOptions.cs
src/NzCovidPass.Core/Cbor/: CborArray.cs  CborMap.cs  CborReaderExtensions.cs  CborWriterExtensions.cs
src/NzCovidPass.Core/Cwt/: CwtSecurityToken.cs  CwtSecurityTokenReader.cs  CwtSecurityTokenReaderContext.cs  CwtSecurityTokenValidator.cs  CwtSecurityTokenValidatorContext.cs  ICwtSecurityTokenValidator.cs
src/NzCovidPass.Core/Models/: ContextJsonConverter.cs  DecentralizedIdentifierDocument.cs  PublicCovidPass.cs  VerifiableCredential.cs
src/NzCovidPass.Core/Shared/: Base32.cs  Requires.cs  ServiceCollectionExtensions.cs  ValidationContext.cs
src/NzCovidPass.Core/Verification/: DecentralizedIdentifierDocumentVerificationKeyProvider.cs  HttpDecentralizedIdentifierDocumentRetriever.cs  IDecentralizedIdentifierDocumentRetriever.cs  IVerificationKeyProvider.cs  VerificationKeyNotFoundException.cs
