<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Title>NzCovidPass.Core</Title>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>    
    <PackageDescription>Provides the ability to ability to verify New Zealand COVID Pass payloads in .NET.</PackageDescription>
    <PackageId>NzCovidPass.Core</PackageId>
    <Version>0.5.2</Version>
    <Authors>Jed Simson</Authors>
    <PackageTags>nz covid-19 verification</PackageTags>
    <RepositoryUrl>https://github.com/JedS6391/NzCovidPass</RepositoryUrl>      
    <RepositoryType>git</RepositoryType> 
    <PublishRepositoryUrl>true</PublishRepositoryUrl> 
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>  
    <EmbedUntrackedSources>true</EmbedUntrackedSources>                       
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>    
    <GenerateDocumentationFile>true</GenerateDocumentationFile>              
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>  

  <PropertyGroup>
    <AnalysisMode>Default</AnalysisMode>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <Nullable>disable</Nullable>
  </PropertyGroup>  

  <ItemGroup>    
    <PackageReference Include="Dahomey.Cbor" Version="1.16.1" />    
    <PackageReference Include="Microsoft.Azure.KeyVault.Cryptography" Version="3.0.5" />    
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />    
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.14.1" />    
    <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="2.2.0" />    

    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />    

    <PackageReference Include="System.Net.Http.Json" Version="6.0.0" />    

    <PackageReference Include="System.Text.Json" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
